<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="styles.css">
    <title>SundownStudio</title>
</head>
<body>  
    <img id="elemImg" src="image1.png" alt=""></div>
    <div id="scrollBall">
        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c8_Pointer%20Icon.svg" alt="">
    </div>
    
    <div class="main">  
        <div id="page1">
            <nav>
                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg" alt="">
                <div id="nav-part2">
                    <h4><a href="#">Work</a></h4>
                    <h4><a href="#">Studio</a></h4>
                    <h4><a href="#">Contact</a></h4>
                </div>
            </nav>
            <div id="center">
                <div id="left"><h1>Sundown is a multi-disciplinary studio focused on creating unique, end-to-end experiences and environments.</h1></div>
                <div id="right"><h1>SPACES THAT INSPIRE</h1></div>
            </div>
            <hr>
            <div id="hero-shape">
                <div id="hero1"></div>
                <div id="hero2"></div>
                <div id="hero3"></div>
            </div>
            <video autoplay muted loop src="video.mp4" ></video>
        </div>
        <div id="page2">
            <div id="movingText">
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div class="gola"></div>
                    <h1>CONTENT</h1>
                    <div class="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div class="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div class="gola"></div>
                    <h1>CONTENT</h1>
                    <div class="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div class="gola"></div>
                </div>
            </div>
            <div id="page2center">
                <div id="page2left">
                    <h1>We are a group of design-driven, goal-focused creators, producers, and designers who believe that the details make all the difference.
                       
                    </h1>
                    <div id="magicmove">
                        <div id="move1"></div>
                        <div id="move2"></div>
                        <div id="move3"></div>
                    </div>
                    <p><img src="icon.png" alt="">FEATURED PROJECTS</p>
                </div>
                <div id="page2right">
                    <div class="card">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.jpg" alt="">
                        <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas into reality. We’re here to partner with you through every step of the process and know that relationships are the most important things we build.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="page3">
            <div class="page3card" id="1">
                <h1>50th Anniversary</h1>
                <h4>
                    <p class="p1">NIKE</p>
                    <p class="p2">Environment</p>
                </h4>
            </div>
            <hr>
            <div class="page3card" id="2">
                <h1>NYFW Popup</h1>
                <h4>
                    <p class="p1">AFTERPAY</p>
                    <p class="p2">Experimental</p>
                </h4>
            </div>
            <hr>
            <div class="page3card" id="3">
                <h1>Makers Studio HOI</h1>
                <h4>
                    <p class="p1">NIKE</p>
                    <p class="p2">Experimental</p>
                </h4>
            </div>
            <hr>
            <div class="page3card" id="4">
                <h1>AirForce 12021</h1>
                <h4>
                    <p class="p1">NIKE</p>
                    <p class="p2">Environment</p>
                </h4>
            </div>
            <hr>
            <div class="page3card" id="5">
                <h1>SOHO 2023</h1>
                <h4>
                    <p class="p1">CONVERSE</p>
                    <p class="p2">Environment</p>
                </h4>
            </div>
            <hr>
            <div class="page3card" id="6">
                <h1>Play New Kidvision</h1>
                <h4>
                    <p class="p1">NIKE</p>
                    <p class="p2">Environment</p>
                </h4>
            </div>
            <hr>
            <div class="page3card" id="7">
                <h1>SOHO NYC</h1>
                <h4>
                    <p class="p1">ARC'TERYX</p>
                    <p class="p2">Environment</p>
                </h4>
            </div>
            <h4 id="allprojects"><a href="">All Projects</a></h4>
        </div>
        <div id="page4">
            <div id="page4div">
                <div id="page4divLeft">
                    <div id="leftCard">
                        <div id="up">
                            <h1 class="select" style="color: #efeae3; border-color: #FE330A;" id="select1">Design</h1>
                            <h1 class="select" id="select2">Project</h1>
                            <h1 class="select" id="select3">Execution</h1>
                        </div>
                        <div id="down">
                            <p>Our team works with our clients to refine an idea and concept into an executable design. We create a final design that encompasses the brand narrative to bring stories to life and provide end-to-end design solutions from concept, design, and architectural drawings to 3D renderings.</p>
                        </div>
                    </div>
                </div>
                <div id="page4divRight">
                    <img id="page4img" src="image4.png" alt="">
                </div>

            </div>
        </div>
        <div id="page5">
            <div id="page5top">
                <img src="icon.png" alt=""><p>WHO WE WORK WITH</p>  
            </div>
            <div id="horizontalScroll">
                    <div class="page5card">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15ff_Nike.svg" alt="">
                        <p>Retained Production support across retail and events in NY, CHI, LA. Creative Design, Design Management, Production/Project Management, and execution of work from concept to installation across the Country.</p>
                    </div>
                    <div class="page5card">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1600_Converse.svg" alt="">
                        <p>Creative Concepting, Design, Design Management, Project Management, and execution of work from concept to installation across the Country. Cross functional communication and management of third party partners.</p>
                    </div>
                    <div class="page5card">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15fd_Arc%E2%80%99teryx.svg" alt="">
                        <p>Production and design along with install oversight and execution support for the SoHo store opening on Broadway St, New York. Also working on creative and production work for a new store opening in Glendale, California.</p>
                    </div>
                    <div class="page5card">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15fe_Hunter.svg" alt="">
                        <p>Design and Production partner for Hunter Holiday 2022 Pop-in at Nordstrom 57th St, New York, including activations in Women’s, Men’s and Kid’s zones. Thirty-five (35) additional smaller take-downs in Nordstrom stores across the US. Concept design for Holiday boot customization events in stores across winter 2022.</p>
                    </div>
                    <div class="page5card">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1601_MediaLink.svg" alt="">
                        <p>Creative, Design, and Production Partner for 2023 CES. Scope Included creation of Branding Identity, Assets, and Digital Content, Design, Production design, Production oversight and Installation of client activations for IBM, Delta, Instacart, and more.</p>
                    </div>
                    <div class="page5card">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1602_AfterPay.svg" alt="">
                        <p>Creative, Design, and Production Partner for 2022 NY Fashion Week Pop-Up space. In Partnership with B-Reel scope including creation of Final Design, Design Assets, 3D Renders, Production design, Production/Partner oversight and creation of a two (2) story pop-up for Afterpay’s clients such as Crocs, JD Sports, Container Store, & Revolve.</p>
                    </div>
                
            </div>
        </div>
        
       <div id="page6">
        

       </div>
    </div>
    <div id="footer">
        <div class="magicBall" id="magicBall1"></div>
        <div class="magicBall" id="magicBall2"></div>
        <div class="magicBall" id="magicBall3"></div>
        <div class="magicBall" id="magicBall4"></div>
        <div class="magicBall" id="magicBall5"></div>


        <div id="footerTop">
            <div id="topLeft">
                <h1>Work</h1>
                <h1>Studio</h1>
                <h1>Contact</h1>
            </div>
            <div id="topRight">
                <p>Get industry insight and createive inspiration straight to your inbox</p>
                <input type="email" placeholder="Email Address">
            </div>
        </div>
        <div id="footerDown">
            <h1>Sundown</h1>
        </div>
    </div>
    <div id="last">
        <p>Copyright©️SundownStudio</p>
        <p>Brooklyn,NY</p>
        <p>Instagram</p>
        <p>LinkedIn</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>r
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>
</html>
